# Frends.HIT.SecureEnvelope

./: .gitignore  Frends.Community.FinancialServices.Nordea.sln  Frends.Community.PaymentServices.Nordea.nuspec  Frends.Community.PaymentServices.Nordea.sln  Frends.HIT.SecureEnvelope.sln  FrendsTaskMetadata.json  README.md
.github/workflows/: on-push-pullreq.yml  on-release.yml  unit-tests.yml
Frends.Community.FinancialServices.Nordea/: Frends.Community.FinancialServices.Nordea.csproj  PaymentWebServices.cs
Frends.Community.FinancialServices.Nordea.TestRunner/: Frends.Community.FinancialServices.Nordea.TestRunner.csproj  Program.cs  TestEnvironment.cs
Frends.Community.FinancialServices.Nordea/Definitions/: DownLoadFileInput.cs  DownLoadFileOutput.cs  FileListInput.cs  GetUserInfoInput.cs  Header.cs  HttpResponse.cs  UploadFileInput.cs  WebServiceSettings.cs
Frends.Community.FinancialServices.Nordea/Helpers/: Enums.cs  SignedXmlWithId.cs  Validators.cs
Frends.Community.FinancialServices.Nordea/Properties/: AssemblyInfo.cs
Frends.Community.FinancialServices.Nordea/Services/: CertificateService.cs  Helper.cs  MessageService.cs  WebService.cs
Frends.Community.PaymentServices.Nordea/: Frends.Community.PaymentServices.Nordea.csproj  PaymentWebServices.cs
Frends.Community.PaymentServices.Nordea/Definitions/: DownLoadFileInput.cs  DownLoadFileOutput.cs  FileListInput.cs  GetUserInfoInput.cs  Header.cs  HttpResponse.cs  UploadFileInput.cs  WebServiceSettings.cs
Frends.Community.PaymentServices.Nordea/Helpers/: Enums.cs  SignedXmlWithId.cs  Validators.cs
Frends.Community.PaymentServices.Nordea/Properties/: AssemblyInfo.cs
Frends.Community.PaymentServices.Nordea/Services/: CertificateService.cs  Helper.cs  MessageService.cs  WebService.cs
Frends.HIT.FinancialServices.Nordea/: FrendsTaskMetadata.json  PaymentWebServices.cs
Frends.HIT.FinancialServices.Nordea.TestRunner/: Frends.HIT.FinancialServices.Nordea.TestRunner.csproj  Program.cs  TestEnvironment.cs
Frends.HIT.FinancialServices.Nordea/Definitions/: DownLoadFileInput.cs  DownLoadFileOutput.cs  FileListInput.cs  GetUserInfoInput.cs  Header.cs  HttpResponse.cs  UploadFileInput.cs  WebServiceSettings.cs
Frends.HIT.FinancialServices.Nordea/Helpers/: Enums.cs  SignedXmlWithId.cs  Validators.cs
Frends.HIT.FinancialServices.Nordea/Properties/: AssemblyInfo.cs
Frends.HIT.FinancialServices.Nordea/Services/: CertificateService.cs  Helper.cs  MessageService.cs  WebService.cs
Frends.HIT.SecureEnvelope/: ApplicationRequest.xsd  Definitions.cs  Frends.HIT.SecureEnvelope.csproj  FrendsTaskMetadata.json  Helpers.cs  PaymentWebServices.cs  SecureEnvelope.cs
Frends.HIT.SecureEnvelope.Test/: Frends.HIT.SecureEnvelope.Test.csproj  HttpTest.cs
Frends.HIT.SecureEnvelope.TestRunner/: Frends.HIT.SecureEnvelope.TestRunner.csproj  Program.cs  TestEnvironment.cs
Frends.HIT.SecureEnvelope.Tests/: Frends.HIT.SecureEnvelope.Tests.csproj  Program.cs
Frends.HIT.SecureEnvelope/Definitions/: DownLoadFileInput.cs  DownLoadFileOutput.cs  FileListInput.cs  GetUserInfoInput.cs  Header.cs  HttpResponse.cs  UploadFileInput.cs  WebServiceSettings.cs
Frends.HIT.SecureEnvelope/Helpers/: Enums.cs  SignedXmlWithId.cs  Validators.cs
Frends.HIT.SecureEnvelope/Properties/: AssemblyInfo.cs
Frends.HIT.SecureEnvelope/Services/: CertificateService.cs  Helper.cs  MessageService.cs  WebService.cs
